#footer {
  

  
    background: #444F60;
   
   }
   .footer-section h5{
     font-family: 'Inter';
     font-style: normal;
     font-weight: 500;
     font-size:37px;
     line-height:80px;  
     margin-left: 19px;
     color: #FFFFFF;
   }
   .footer-section ul li a{
    
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height:39px;
   color: #FFFFFF;
   
   
   }
   .footer-section ul li{
     list-style: none;
   
   }
   .social-icon{
   color:#FFFFFF;
   font-weight: 200;
   font-size: 20px;
   right:20px;
   
   }
   .cli_img{
     position: relative;
     text-align: center;
   }
   /* .cli_img img{
     position: relative;
     width:70%;
     height: auto;
   } */
   .circ_overlay{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 80%;
     animation: circ_name 10s infinite;
     animation-timing-function: linear;
   }
   @keyframes circ_name {
     0%{
       transform:translate(-50%, -50%) rotate(0deg);
     }
     100%{
       transform:translate(-50%, -50%) rotate(360deg);
     }
     
   }
   .abt-session .mapcountry{
   
   background-image: url(../img/mapcountry.svg);
   width: 100%;
   height: 30vh;
   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
   }
   @media (min-width:768px) {
    .abt-session .mapcountry{
      height: 40vh;
    }
  }
   @media (min-width:992px) {
     .abt-session .mapcountry{
       height: 55vh;
     }
   }
   @media (min-width:1200px) {
    .abt-session .mapcountry{
      height: 56vh;
      width: 92%;

    }
  }
 
   .abt-session .mapcountry1{
   
     background-image: url(../img/mapcountry1.svg);
     width: 100%;
     height: 40vh;
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
     }
   
     @media (min-width:768px) {
      .abt-session .mapcountry1{
        height: 40vh;
    }
    }
   @media (min-width:992px) {
     .abt-session .mapcountry1{
       height: 55vh;
     }
   }
   @media (min-width:1200px) {
    .abt-session .mapcountry1{
      height: 56vh;
      width: 97%;

    }
  }
   
 
   
   .mapcountry {
   
     display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
   }
   .mapcountry1 {
   
     display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
   }
   .owl-item .active .center{
     width: 1262px;
     height: 100vh;
   }
   .owl-item .cloned{
     width: 1262px;
   }
   .about-session5 h3{
     font-size: 36px;
     font-weight: 600;
     line-height: 42px;
     margin-bottom:20px;
   }
   @media(max-width:768px)
   {
    .about-session5 h3{
      font-size:27px;
      font-weight: 600;
   }}
   /* footer start */
   
   .footer{
     background-color: rgba(68, 79, 96, 1);
   }
   .footer .container{
     padding:50px 0;
   }
   .footer ul{
     padding:0;
   }
   .footer li{
     margin-bottom:15px;
   }
   .footer li a{
     font-size: 16px;
     text-decoration: none;
     color:rgba(255, 255, 255, 0.9);
   }
   @media(max-width:767px){
    .footer li a{
      font-size: 12px;
      text-decoration: none;
      color:rgba(255, 255, 255, 0.9);
    }
   }
   .footer h3{
     color:#fff;
     font-size:36px;
     font-weight: 600;
     margin-bottom: 25px;
   }
   @media(max-width:768px){
    .footer h3{
      font-size:22px; 
    }
   }
   .footer .footer-flex{
     display: flex;
     justify-content: center;
     align-items: center;
     height:100px;
     width:100%;
     top:30px;
     position: relative;
   }
   @media(max-width:568px){
    .footer .footer-flex{
  
      height:151px;
    
    }
   }
   @media (max-width:767px) {
    
     .footer-mob-right{
      flex-direction: column-reverse;
     }
   }
   @media (min-width:768px) {
    .footer .footer-flex{
      height:100%;
    } 
   }
   .footer .footer-flex img{
     width:50px;
     height: auto;
   
   }
   @media (min-width:992px) {
    .footer .footer-flex img{
      width:100px;
      height: auto;
    
    }
   }
   .footer .overlay-footer{
     position: absolute;
     height:100px;
     width:100px;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     animation: circ_name 10s infinite;
     animation-timing-function: linear;
   }
   @media(min-width:992px){
    .footer .overlay-footer{
      height:200px;
      width:200px;
    }
   }
   .footer .overlay-footer img{
     width:100%;
     height: auto;
     
   }
   .footer-icons {
     display: flex;
     justify-content: start;
     align-items: center;
     margin-top: 10px;
     flex-wrap: wrap;
   }
   @media(max-width:767px){
    .footer-icons{
      margin-top: 24px;
    }
   }
  
   .footer-icons .inner-main-icon{
     width:50px;
     height:50px;
     /* background: */
     background: linear-gradient(#fff, #fff 50%, var(--primary) 50%, var(--primary));
     border-radius: 50px;
     margin-right: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-size: 100% 200%;
     /*trasition effect for background*/
     transition: background .3s;
   }
   @media(max-width:767px){
    .footer-icons .inner-main-icon{
      width:22px;
      height:22px;
    
    
    }
   }
   .footer-icons .inner-main-icon:hover{
     background-position: 100% 100%;
   }
   .footer-icons .inner-main-icon img{
     width:15px;
     height:auto;
   
   }
   @media(max-width:767px){ 
    .footer-icons .inner-main-icon img{
      width:12px;
      height:auto;
    
    }
   }
   .footer-icons .inner-main-icon img.img-2{
     width:20px;
   }
   @media(max-width:767px){
    .footer-icons .inner-main-icon img.img-2{
      width:15px;
    }
   }
   @media (min-width:767px) {
    
    .footer-icons {
     display: flex;
     justify-content: start;
     align-items: center;
     margin-top: 40px;
   }
    }
   .footer p{
     color:#fff;
     font-size: 18px;
     margin-top:40px;
     margin-bottom: 0;
   
   }
   @media(max-width:767px){
    .footer p{
      font-size: 12px;
      margin-top:25px;
    }
   }
   
   
   /* footer end */
   
   .navbar-toggler:hover,.navbar-toggler:focus,.navbar-toggler:active{
     outline: none !important;
     box-shadow: none !important;
   }
   