/* common */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
}
body{
  font-family: "popins";
}

:root{
    --primary:#e04048;
}
.mg-tb-60{
  margin-top:60px;
  margin-bottom:60px;
}
/* txt animate start */
.hero_ani_type{
  /* position: absolute; */
  font-size: 64px;
  color: white;
  /*text-transform: uppercase;*/
  /* height: 87px; */
  /* width: auto; */
  /* top: 224px; */
}
@media (max-width:992px) {
  h1{font-size: 30px;}
}
.deepa{
  position: relative;
  color:black;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}/* txt animate end */
#logo{
  position: absolute;
  width: 232px;
  height: 38.51px;
  left:50px;
  top: 30px;
}
@media (max-width:992px) {
  #logo{width: 40%;height: auto}
}
#hero-text-1{
  position: absolute;
  width: 112px;
  height: 42px;
  top: 156px;
  left:50px;
  font-family: 'Inter',sans-serif;
  font-style: medium;
  font-weight: 500 ;
  font-size: 28px;
  line-height: 42px;
  color: rgba(255, 255, 255, 0.9);
}
@media (max-width:992px) {
  #hero-text-1{font-size: 20px}
}
.hr-line{
  width: 100px;
  height: 2px;
  border: 0 none;
  left: 226px;
  margin-bottom: 90px;
  background-color: #ffffff;
  position: absolute;
  top: 180px;
  border-radius: 3px;
}

.box1 img{
  background:url(../img/zip.gif);
}
#hero{
    height: 100vh;
    width:100%;
    background: url(../img/hero-img.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
@media (max-width:991px) {
  #hero{background: #E04048}
}
.hero-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
}
.hero-ani{
    position: absolute;
    left:0;
    bottom:0;
    display: flex;
    width:50%;
    justify-content: center;
    align-items: center;
    height:100%;
}
.hero-ani img{
    width:20px;
    height: 20px;
}
.hero-dot-ani{
  position: absolute;
  display: flex;
  top: 626px;
}
.hero-dot-ani .dot-list{
  list-style: none;
  margin: 1.57px;
}
#hero-text-2{
  top: 313px;
  position: absolute;
  height: 174px;
  left:50px;
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 87px;
  color: #FFFFFF;
}
@media (max-width:992px) {
  #hero-text-2{font-size: 30px}
}
#hero-text-3{
  position: absolute;
  width: auto;
  height: 36px;
  left:50px;
  top: 423px;
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.05em;
  color: #FFFFFF;
}
#hero-btn{
  background: transparent;
  box-sizing: border-box;
  position: absolute;
  width: 203px;
  left:50px;
  top: 505px;
  height: 55px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
}
@media (max-width:992px) {
 
}
#hero-btn-text{
  position: relative;
  margin: auto;
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.05em;
  color: #ffffff;
  cursor: pointer;
 
}
.eclipse img{
  box-sizing: border-box;
  position: absolute;
  left: 44px;
  top: 183px;
}
@media (max-width:992px) {
  .eclipse img{width: 80%;height: 80%;}
}
/* Hero Section End */
/* About_Us Section Start*/
.img-main{
  text-align: center;
}
.card {
  align-items: center;
}
#card{
  margin: -10px;
  background:transparent;
  border:none;
  text-align:center;
}
#about_text{
  font-size: 35px;
  font-weight:425;
  text-align:justify;
  color: #232323;
  line-height: 52px;
  letter-spacing: 0em;
  /* font-style:normal; */
  height: auto;
  position: relative;
  margin-top:6%;
  margin-bottom:15px;
}
  #about_text::before{
    position: absolute;
    content: " ";
    height: 5px;
    width: 100px;
    left: 0;
    bottom: -16px;
    background-color: #E04048;
    border-radius: 1px;
}
  @media(min-width:768px){
    #about_text::before{
      position: absolute;
      content: " ";
      height: 7px;
      width: 100px;
      left: 0;
      bottom: -20px;
      background-color: #E04048;
      border-radius: 1px;
  }
  }
  

@media(max-width:992px){
  #about_text{
    font-family:"inter", sans-serif;
    font-size: 30px;
  }
}
#about_para{
  font-family:"inter";
  font-size:25px;
  line-height:43px;
  /* font-style:normal; */
  font-weight:750px;
  text-align: justify;
  color: #232323;
  padding-top:30px;
}
@media(max-width:992px){
  #about_para{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
  }
}
.counter-text{
  font-family:"Poppins", sans-serif;
  top: 1338px;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
}
.abt-sec-card .card{
  border:none;
  background: transparent;
}
.abt-sec-card .card h3{
  font-family: "inter";
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;color:#E04048;
}
.abt-sec-card .card h3 span{
  font-family: "inter";
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;color:#E04048;
}
@media(max-width:992px)
{.mob-margin-top{margin-top: 30px;}



}
@media(min-width:992px){
.bd-right{border-right: 1px solid #afafaf;height: 72px;}
/* .container-fluid .row{margin-left: 50px;margin-right: 50px;} */
}

.btn {
  font-family: 'Inter';
  height: auto;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  
}
#btn_nav{
  background-color: #E04048;
  color: #ffffff;
  display: none;
}
@media (min-width:992px) {
  
#btn_nav{
  background-color: #E04048;
  color: #ffffff;
display: inline-block;
}
}
.p-btn {
  color: #FFFFFF;
 
}
.cta-btn{
    display: flex;

}
.cta-btn .btn{
    margin: 1 0rem 2rem;
      color: #ffffff;
}

.navbar {
  /* height: 5rem; */
  padding: 0 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}


@media (max-width:768px){
  .sticky-top .nav .logo img{
  width:200px;
  height:auto;
}
}
.nav-link ul{
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.nav-link ul li{
  font-family: 'Inter';
  margin:8px 2px 20px 50px;
  padding-bottom: 2px;
  color: #232323;
  cursor: pointer;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 29px;
  letter-spacing: 0.0015em;
}
.nav-link ul li.active{
  color: #E04048;
}
.nav-link ul li:hover{
  color: #E04048;
}
.formbox_head{
 color:var(--primary);
}
.formbox1_head{
  font-size:  24.19px;
}
#name{
 padding:10px;
 margin:4px  ;
 width:100px;

}
#email{
  padding:10px;
  margin: 4px  ;
 }
 .starts_gif{
   margin-top:2px;
   /* margin:20px; */
   padding:10px;
   width:100%;
   color:rgba(48, 48, 48, .8);
   font-size: 16px;
 }
 @media (min-width:992px) {
  
 .starts_gif{
  width:70%;
  font-size: 18px;
}
 }

 .container  h2{
   font-style: normal;
   font-weight: 500;
  font-size:30px;
  line-height:56px;
  text-align: center;
  /* color: #000000; */
  font-family: "inter"} 

  @media (min-width:768px) {
    #container-head{
      font-size: 40px;
      font-weight: 600;
    }
  }
   /* What our client says*/
.container h2 span{
  color: #E04048} /* What our client says*/
.owl-carousel .flex-box{
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  margin-top:60px;
  padding-bottom: 28.92px;}
.owl-carousel .overlay-main{
  position: relative;
  text-align: center;
  /* margin-top: 100px; */height:150px;width: 150px;
}
.owl-carousel .over-sub{
  position: absolute;
  left:50%;top:50%;
  background-color: #E04048;
  height:120%;
  width:85%;
  border-radius: 100px;
transform: translate(-50%, -50%) rotate(47deg);
}
.owl-carousel .overlay-main img{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  top:50%;left:50%;
  transform: translate(-50%, -50%);
}
.owl-carousel .overview b{
  color: #000000;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  display: block;
  padding-bottom: 8px;
line-height: 33px;
font-family: "inter";
} /* Richard selvaraj */
.owl-carousel .overview{
  color: #E04048;
  font-family: "inter",sans-serif;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
        padding-bottom: 25px;
        left: 668px;} /* Flicker Designs */
.owl-carousel .testimonial{
  font-family: 'Inter';
  color: #232323B5;
  font-size: 14px;
  font-weight: 400;
  line-height: 31px;
   letter-spacing: 0em;
   text-align: center;
   margin-bottom: 0;
   color: #232323B5} /*Richard Review - Paragraph*/
.testi-class{width:90%;
margin:auto
}
@media (min-width:1200px){
  .owl-carousel .testimonial{
    
    font-size: 18px;
   
}
}
@media(min-width:992px){
.testi-class{width: 60%;margin: auto;}
}

.owl-carousel .owl-nav{
  visibility: hidden;
}
.caro-1 .owl-carousel .owl-dot span{
  width: 56px;
  height: 8px;
  margin: 10px;
  border-radius: 3px;
  border: none;
 
}
.caro-1 .owl-theme .owl-dots .owl-dot.active span{
  width: 56px;
  height: 8px;
  background-color:#ec1212;
  display:none;
}
.owl-theme .owl-dots .owl-dot span {
 
  background: #D6D6D6;
  display:none;
  
}
.owl-carousel{
  width: 100%;
  height: auto
}
.owl-carousel .img-box{
  width: 100px;
  height: 162.76px;
  margin: auto;
  left: 637px;
  padding-bottom: 28.92px
} /*Richard image box*/
.owl-carousel .img-box .shape{
  position: relative;
  background:#E04048;
  transform:translate(-50%,-50%);
  width: 108px;
  height: 108px;
  border-radius: 60px;
  transform: rotate(47.64deg)
}
.owl-carousel .img-box .shape .client-img{
  position:absolute;
  height:108px;
  width:108px;
  border-radius:50%;
  top:50%;
  left:50%;
  transform:translate(-50%,-52%)rotate(-10deg)
} /* Richard image */

.star-overlay{
  position: absolute;
  top:0; 
  left:0;
  width:100%;
  height: 100%;

}
.text-ani span{
  position: relative;
}
.text-ani span::after{
content:"";
position: absolute;
right:-10px;
top:0;
/* font-size:12px; */
height: 80%;
transform: translateY(10%);
width:2px;
background-color: #afafaf;
}


.mg-auto{
  margin:auto;
}

.section2 .card img{
  width:60%;
  height: auto;
  padding: 10px;
}

@media (min-width:768px) {
  
  .section2 .card img{
    width:100%;
    
  }
  }

  @media (min-width:768px) {
  
    .section2 .card img{
      width:100%;
      
    }
    }

    @media (min-width:992px) {
  
      .section2 .card img{
        width:70%;
        
      }

  .section2 .card img.chd-1{
    width:60%;
    margin:5% 0;
    
  }
      }

@media (min-width:1400px) {
  
  .section2 .card img{
    width:80%;
    
  }
  .section2 .card img.chd-1{
    width:60%;
    margin:10% 0;
    
  }
}
            
/* session3 carousel */
.session4-head1 h6{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 37px;
  text-align: center;
  color: #959595;
  margin-top: 20px;
  width: 44%;
  margin: auto;
}
.glyphicon-chevron-right:before {
  content: "\e080";
  color: #e5081d;
  font-weight: 100;
  font-size:18px;
  padding:6px;
 
  border-radius:45%;
  background: #FFFFFF;
}
.glyphicon-chevron-left:before {
  content: "\e079";
  color: #e5081d;
  font-weight: 100;
  font-size:18px;
  padding:6px;

  border-radius:45%;
  background: #FFFFFF;
}

.session5-head h5
{
  
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
text-align: center;
line-height: 48px;
color: #474747;
margin-top: 30px;
}
.session5-head h6{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height:37px;
text-align: center;
color: #474747;
margin-top: 20px;
width: 44%;
margin: auto;
}
#footer {
  

  
 background: #444F60;

}
.footer-section h5{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size:37px;
  line-height:80px;  
  margin-left: 19px;
  color: #FFFFFF;
}
.footer-section ul li a{
 
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height:39px;
color: #FFFFFF;


}
.footer-section ul li{
  list-style: none;

}
.social-icon{
color:#FFFFFF;
font-weight: 200;
font-size: 20px;
right:20px;

}
.cli_img{
  position: relative;
  text-align: center;
}
.cli_img img{
  position: relative;
  width:70%;
  height: auto;
}
.circ_overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  animation: circ_name 10s infinite;
  animation-timing-function: linear;
}
@keyframes circ_name {
  0%{
    transform:translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform:translate(-50%, -50%) rotate(360deg);
  }
  
}
.abt-session p{
  text-align: center;
  width:71%;
  margin: auto;
  font-weight: 400;
  font-size: 12px;
}
@media(min-width:992px){
  .abt-session p{
    width: 53%;
    font-size: 14px;
  }
}
@media(min-width:1200px){
  .abt-session p{
    width: 53%;
    font-size: 16px;
  }
}
.abt-session .mapcountry{

background-image: url(../img/mapcountry.svg);
width: 100%;
height:40vh;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}
@media (min-width:768px) {
  .abt-session .mapcountry{
    background-image: url(../img/mapcountry.svg);
width: 100%;
    height:54vh;
  }
}
@media (min-width:992px) {
  .abt-session .mapcountry{
    background-image: url(../img/mapcountry.svg);
width: 100%;
    height: 60vh;
  }
}

.abt-session .mapcountry1{

  background-image: url(../img/mapcountry1.svg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  }

 

@media (min-width:768px) {
  .abt-session .mapcountry1{
    background-image: url(../img/mapcountry1.svg);
    width: 100%;
    height:54vh;
    margin-top: 40px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (min-width:992px) {
  .abt-session .mapcountry1{
    background-image: url(../img/mapcountry1.svg);
    width: 100%;
    height: 60vh;
    margin-top:32;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}.mapcountry img{
  width:18% !important;
  height: auto;
  margin: auto;
}
@media(min-width:992px){
.mapcountry img{
  width:14% !important;
  height: auto;
  margin: auto;
}
}
.mapcountry1 img{
  width:18% !important;
  height: auto;
  margin: auto;
}
@media(min-width:992px){
  .mapcountry1 img{
    width:14% !important;
    height: auto;
    margin: auto;
  }
}
.mapcountry .owl-carousel .owl-item img{
  display: block;
  width: 15%;
}
/* @media(min-width:992px){
  .owl-carousel .owl-item img{
    display: block;
    width:18%;
  }
} */

.mapcountry {

  display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.mapcountry1 {

  display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.owl-item .active .center{
  width: 1262px;
  height: 100vh;
}
.owl-item .cloned{
  width: 1262px;
}
.about-session5 h3{
  font-size: 27px;
  font-weight: 425;
  letter-spacing: -0.9px;
  line-height: 42px;
  margin-bottom:20px;
}
@media(min-width:768px){
  .about-session5 h3{
    font-size: 37px;
    font-weight: 425;
    letter-spacing: -0.9px;
    line-height: 42px;
    margin-bottom:20px;
  }
}

/* footer start */

.footer{
  background-color: rgba(68, 79, 96, 1);
}
.footer .container{
  padding:50px 0;
}
.footer ul{
  padding:0;
}
.footer li{
  margin-bottom:15px;
}
.footer li a{
  font-size: 16px;
  text-decoration: none;
  color:rgba(255, 255, 255, 0.9);
}
.footer h3{
  color:#fff;
  font-size:36px;
  font-weight: 600;
  margin-bottom: 25px;
}
.footer .footer-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
  position: relative;
}
.footer .footer-flex img{
  width:100px;
  height: auto;

}
.footer .overlay-footer{
  position: absolute;
  height:200px;
  width:200px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  animation: circ_name 10s infinite;
  animation-timing-function: linear;
}
.footer .overlay-footer img{
  width:100%;
  height: auto;
  
}
.footer-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 40px;
}
.footer-icons .inner-main-icon{
  width:50px;
  height:50px;
  background: linear-gradient(#fff, #fff 50%, var(--primary) 50%, var(--primary));
  border-radius: 50px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 200%;
  /*trasition effect for background*/
  transition: background .3s;
}
.footer-icons .inner-main-icon:hover{
  background-position: 100% 100%;
}
.footer-icons .inner-main-icon img{
  width:15px;
  height:auto;

}
.footer-icons .inner-main-icon img.img-2{
  width:20px;
}
.footer p{
  color:#fff;
  font-size: 18px;
  margin-top:40px;
  margin-bottom: 0;

}

/* footer end */

.navbar-toggler:hover,.navbar-toggler:focus,.navbar-toggler:active{
  outline: none !important;
  box-shadow: none !important;
}
.astronaut img{
  width:100%;
  height: auto;
}
@media(min-width:768px){
  .astronaut img{
    width:60%;
    height: auto;
  }
}

