<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="css\about.css"> -->
</head>
<body>
	<style>
		.imgdiv1{ 
    position: relative;
    background-image: url("img/bg-1.png");
    /* background-position: bottom; */
    background-repeat: no-repeat;
    background-size: contain;
}

.imgdiv2{
    position: relative;
    background-image: url("img/bg-2.png");
    /* background-position: bottom; */
    background-repeat: no-repeat;
    background-size: contain;
}

.imgdiv3{
    position: relative;
    background-image: url("img/bg-3.png");
    /* background-position: bottom; */
    background-repeat: no-repeat;
    background-size:contain ;
    
}

.icons1,.icons2,.icons3{
    display:inline-grid;

}
.icons1:hover{
    transform: translateY(-100px);
    transition-duration: 5s;
}
.icons2:hover{
    transform: translateY(-100px);
    transition-duration: 5s;
}
.icons3:hover{
    transform: translateY(-100px);
    transition-duration: 5s;
}
#section-1{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#section-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#section-3{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


	</style>
	<div class="container" style="text-align:center">
        <h2>Our Team</h2>
        <p>We work with companies all over the world. Join the experience
            and become one of our valuable partners.</p>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4" id="section-1">
                <div class="imgdiv1"><img class="img-fluid"src="img/img-11.png" alt="" style="width: 300px;height: 300px;">
                </div>
                <div class="icons1">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <img class="img-fluid" src="img/Line.png" alt="">
                </div>
            </div>
            <div class="col-md-4" id="section-2">
                <div class="imgdiv2"><img class="img-fluid" src="img/img-22.png" alt="" style="width: 300px;height: 300px;">
                </div>
                <div class="icons2">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <img class="img-fluid" src="img/Line.png" alt="">
                </div>
            </div>
            <div class="col-md-4" id="section-3">
                <div class="imgdiv3"><img class="img-fluid" src="img/img-33.png" alt="" style="width: 300px;height: 300px;">
                </div>
                <div class="icons3">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <img class="img-fluid" src="img/Line.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>






 <!-- <div class="about-session5">
	<div class="session5-head">
		<h5>We are top rated </h5>
		<h6>Just take a look at what our clients say about us. We thank them a lot for top ranking us and for using our solutions.</h6>            
	</div> 
	<div class="section-padding">
	  <div class="screenshot_slider owl-carousel">
		<div class="flex-box">
		  <div class="item">
			<img src="img\circleimg1.svg" style="width: 23%; margin: auto;" alt="" title="">
			
			
		  </div>
		</div>
		<div class="flex-box">
		  <div class="item">
			<img src="img\circleimg1.svg" style="width: 23%; margin: auto;" alt="" title="">
			
			
		  </div>
		</div>
		<div class="flex-box">
		  <div class="item">
			<img src="img\circleimg1.svg" style="width: 23%; margin: auto;" alt="" title="">
			
			
		  </div>
		</div>              
	  </div>
	</div>     
</div> -->

<!-- var owl = $('.screenshot_slider').owlCarousel({
    loop: true,
    responsiveClass: true,
    nav: true,
    margin: 0,    
    autoplayTimeout: 4000,
    smartSpeed: 400,
    autoplay:true  ,
    center: true,
    touchDrag  : true,
    mouseDrag  : true,
    navText: ['&#8592;', '&#8594;'],
    responsive: {
        0: {
            items: 1,
        },
        600: {
            items: 3
        },
        1200: {
            items: 3
        }
    }
});


jQuery(document.documentElement).keydown(function (event) {    
    if (event.keyCode == 37) {
    
    } else if (event.keyCode == 39) {
     
    }
}); -->
    